8	Parkinson	169
5	Porter	148
8	Pass	170
11	Webster	172
8	Hoggarth	168
1	Webster	122
8	Walter	169
1	Donaldson	129
11	Benson	174
11	Fleming	180
6	Philips	159
2	Crossman	134
5	Mathews	141
6	Coleman	160
10	Brooks	168
6	Salisburry	157
4	Finch	135
8	Chandter	165
11	Ramacey	178
1	Benson	121
2	Galbraith	130
9	Crossman	174
5	Bush	149
6	Wallace	151
9	Harrison	167
11	Arnold	171
8	Holiday	167
7	Freeman	156
11	Day	176
6	Becker	153
1	Mercer	120
3	Pass	137
7	Livingston	162
6	Jones	160
5	Kingsman	146
5	Benson	143
9	Wood	170
11	Simon	172
6	Hardman	152
11	Winter	173
9	Alsopp	175
11	Timmons	180
5	MacAlister	149
7	Watson	162
10	Gilbert	173
1	Goodman	124
2	Ayrton	133
11	Taft	171
2	Ralphs	132
1	Hancock	126
2	Dyson	133
1	Nyman	127
6	Dickinson	150
6	Ford	151
2	Durham	128
11	Cook	180
9	Dickinson	172
10	Bosworth	167
2	Howard	133
8	Blomfield	161
10	Reynolds	169
7	Gate	161
8	Page	163
2	Ellington	134
9	Russel	173
10	Dowman	166
1	Hawkins	123
1	Miln	120
1	Carey	122
3	Dean	131
11	Freeman	180
9	Sheldon	170
9	Lewin	172
